<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto UFCD 0792 - Stray Kids</title>
    <link rel="stylesheet" href="styles.css" />
 </head>
 <body>
    <header>
        <div id="logo">
            <img src="img/skzlogo.png" alt="" />
        </div>
        <div id="banner">
            <h4>Stray Kids Everywhere All Around The World!</h4>
        </div>
    </header>
     <nav>
        <ul>
            <li><a href="#">Início</a></li>
            <li><a href="#">Sobre Stray Kids</a></li>
            <li><a href="#">Galeria</a></li>
            <li><a href="#">SKZOO</a></li>
            <li><a href="#">Discografia</a></li>
        </ul>
     </nav>
     <main>
        <!-- Carousel -->
        <div class="carousel">
            <input type="radio" id="slide1" name="carousel" checked>
            <input type="radio" id="slide2" name="carousel">
            <input type="radio" id="slide3" name="carousel">
            <div class="carousel-inner">
                <div class="carousel-item">
                    <img src="img/lala.jpg" alt="Stray Kids 1">
                </div>
                <div class="carousel-item">
                    <img src="img/metgala.jpg" alt="Stray Kids 2">
                </div>
                <div class="carousel-item">
                    <img src="img/skz01.jpg" alt="Stray Kids 3">
                </div>
            </div>
            <div class="carousel-nav">
                <label for="slide1"></label>
                <label for="slide2"></label>
                <label for="slide3"></label>
            </div>
        </div>
    </main>
    <footer>
        <div>Copyright &copy; 2024</div>
        <div id="redessociais">
            <ul>
                <li><a href="https://www.facebook.com/JYPEStrayKids"><img src="img/facebook.png" alt="Facebook" style="width: 30px; height: 30px;"></a></li>
                <li><a href="https://www.instagram.com/realstraykids"><img src="img/instagram.png" alt="Instagram" style="width: 30px; height: 30px;"></a></li>
                <li><a href="https://www.youtube.com/@StrayKids"><img src="img/youtube.png" alt="Youtube" style="width: 30px; height: 30px;"></a></li>
                <li><a href="https://www.tiktok.com/@jypestraykids"><img src="img/tiktok.png" alt="TikTok" style="width: 30px; height: 30px;"></a></li>
                <li><a href="https://www.twitter.com/Stray_Kids"><img src="img/twitter.png" alt="X" style="width: 30px; height: 30px;"></a></li>
            </ul>
        </div>
    </footer>
    </body>
</html>